{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_kMWMvv6nQig76gbaqQYL2RXscvYcasDtoyLdmBTzJuG4",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_kMWMvv6nQig76gbaqQYL2RXscvYcasDtoyLdmBTzJuG4",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_kMWMvv6nQig76gbaqQYL2RXscvYcasDtoyLdmBTzJuG4",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal",
        "changesNotSentForReview": false
      }
    }
  }
}